--------------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corp. 2016
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------------------

#Default level
LoggingLevel=3
DisplayLogging=true

#Local cache file settings
#Whether to save to local application sandbox.
PersistLocalCache=true
#if HasToPersistLocalCache=true, then fill the section of the settings below
CachingLevel=3

#Post settings
PostMessageLevelWiFi=3
PostMessageLevelCellular=3
ManualPostEnabled=false
#if ManualPostEnabled=false, then fill the section of the settings below
DoPostOnIntervals=true
PostMessageTimeInterval=30